# MisClimas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rockbass.misclimas.db.MisClimasDB/: 1.json
app/src/androidTest/java/com/rockbass/misclimas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockbass/misclimas/: Extensions.kt  Values.kt
app/src/main/java/com/rockbass/misclimas/adapters/: ClimaCardAdapter.kt
app/src/main/java/com/rockbass/misclimas/app/: App.kt
app/src/main/java/com/rockbass/misclimas/bindingadapters/: BindingAdapterClimaCard.kt
app/src/main/java/com/rockbass/misclimas/db/: MisClimasDB.kt
app/src/main/java/com/rockbass/misclimas/db/dao/: CiudadDAO.kt
app/src/main/java/com/rockbass/misclimas/db/entities/: Ciudad.kt  Clima.kt
app/src/main/java/com/rockbass/misclimas/di/: ClimaModule.kt  DatabaseModule.kt  GsonModule.kt
app/src/main/java/com/rockbass/misclimas/helpers/: ContextExtensions.kt  ExtensionSpinner.kt  Extensions.kt  NetworkHelper.kt
app/src/main/java/com/rockbass/misclimas/net/: RetrofitRepository.kt  Weather7TimerService.kt
app/src/main/java/com/rockbass/misclimas/viewmodels/: IndexViewModel.kt  LoadViewModel.kt  MainActivityViewModel.kt  PlaceViewModel.kt
app/src/main/java/com/rockbass/misclimas/views/: ExplanationFragment.kt  IndexFragment.kt  LoadFragment.kt  MainActivity.kt  PlaceFragment.kt
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_humid_day.xml  ic_humid_night.xml  ic_location_on_black_24dp.xml  ic_mcloudy_day.xml  ic_mcloudy_night.xml  ic_rain.xml  ic_snow.xml  ic_ts.xml
app/src/main/res/layout/: activity_main.xml  clima_card.xml  index_fragment.xml  place_fragment.xml  placeautocomplete_fragment.xml  primeravez_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rockbass/misclimas/: ExampleUnitTest.kt  TestPlace.kt  TestPlaceViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
